{
  "name": "crackerjack-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://crackerjackpp.github.io",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "deploy": "gh-pages -d dist -b main",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.525.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.19",
    "gh-pages": "^6.1.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.2.2",
    "vite": "^5.4.19"
  }
}
